<!-- @format -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montaga&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/91cc94fb16.js"
			crossorigin="anonymous"
		></script>
		<title>weather_app2</title>
	</head>
	<style>
		#weather-box {
			border: 2px solid gray;
			padding: 15px;
			margin: 20px auto;
			max-width: 1000px;
			border-radius: 20px;
		}
		body {
			background-size: cover;
			width: auto;
			height: auto;
			font-family: "Montaga";
		}
		#myVideo {
			position: fixed;
			right: 0;
			bottom: 0px;
			min-width: 100%;
			min-height: 100%;
			opacity: 0.7;
		}

		.name {
			font-size: 40px;
			background-color: transparent;
			text-align: center;
			display: block;
			color: rgba(128, 128, 128);
			padding: 20px;
		}
		.city {
			font-size: 40px;
			opacity: 0.9;
			color: rgb(62, 59, 59);
			font-weight: 400;
			margin-top: 20px;
		}

		.date {
			font-size: 25px;
			margin: 0px;
			color: grey;
		}

		.conditions {
			font-size: 25px;
			margin: 0px;
			color: grey;
		}
		.wind {
			font-size: 25px;
			margin: 0px;
			color: grey;
		}
		.humidity {
			font-size: 25px;
			margin: 0px;
			color: grey;
		}
		h4 {
			font-size: 20px;
		}
		.temp {
			line-height: 80px;
			font-size: 50px;
		}
	</style>
	<body>
		<div class="container">
			<div class="app" id="weather-box">
				<div class="row name">
					<h1>Papo's WEATHER APP</h1>
				</div>
				<form class="search-form">
					<div class="row">
						<div class="col-2">
							<button
								class="btn btn-primary w-100"
								id="current-location-button"
							>
								<i class="fas fa-map-pin"></i>
							</button>
						</div>
						<div class="col-7">
							<input
								type="search"
								class="form-control shadow-sm"
								id="city-input"
								placeholder="Enter a City"
								autofocus="on"
								autocomplete="off"
							/>
						</div>
						<div class="col-3">
							<input type="submit" class="btn btn-warning w-100" value="GO" />
						</div>
					</div>
				</form>
				<h2 class="hard-text text-center city" id="city">City</h2>
				<h3 class="hard-text date" id="date">Date</h3>
				<h3 class="hard-text conditions" id="conditions">Conditions</h3>
				<div class="row">
					<div class="col-6">
						<h3 class="hard-text humidity" id="humidity">Humidity</h3>
						<h3 class="hard-text wind" id="wind">Wind</h3>
					</div>
					<div class="col-6">
						<h4 class="hard-text temp" id="temp-input">Temp</h4>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
