<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        color: #272044;
        line-height: 34px;
        font-size: 34px;

        margin: 60px;
      }
      h2 {
        text-align: center;
        color: #8063e8;
        padding: 0 0 24px 0;
        font-size: 34px;
      }
      p {
        text-align: center;
        font-family: monospace;
        font-size: 18px;
        line-height: 28px;
      }

      button {
        display: block;
        margin: 30px auto;
        padding: 16px 24px;
        border-radius: 30px;
        color: white;
        background-color: #8063e8;
        border: none;
        transition: all 200ms ease-in-out;
        font-size: 16px;
        line-height: 22px;
        box-shadow: 5px 5px 5px rgba(105, 28, 28, 10%);
      }

      button:hover {
        background-color: #5e41a6;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and managements skills to women
      <br />
      <strong>Limited number of spots available!</strong>
    </p>
    <button>Join now</button>
  </body>
</html>
