<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes</title>
    <style>
      * {
        border: 1px dashed #d3d3d3;
      }
      h1 {
        text-align: center;
        font-size: 13px;
        font-weight: 500;
        color: red;
        margin: 50px 0 0;
        line-height: 23px;
        text-decoration: underline;
        background-color: green;
      }

      p {
        text-align: center;
      }

      button {
        display: block;
        margin: 30px auto;
        padding: 10px 20px;
        border-radius: 30px;
      }
      .contact-us-button {
        background: grey;
        color: white;
        border: 1px solid black;
      }
      .learn-more-button {
        background: blueviolet;
        color: white;
        border: 1px solid rgb(209, 189, 189);
      }
      button:hover {
        background: white;
        border: 1px solid pink;
        color: black;
        cursor: pointer;
        border-radius: 50% 50% 0 0;
      }
    </style>
  </head>
  <body>
    <h1>CSS revision</h1>

    <p>Color, properties</p>
    <button class="learn-more-button">Learn more</button>
    <button class="contact-us-button">Contact us</button>
  </body>
</html>
